package com.cg.employeeapp.dao;

import java.util.List;

import com.cg.employeeapp.bean.Employee;
import com.cg.employeeapp.exception.EmployeeException;

public interface EmployeeDao {
public List<Employee> getAllEmployees() throws EmployeeException;
public List<Employee> deleteEmployee(int id) throws EmployeeException;
public Employee getEmployeeById(int id) throws EmployeeException;
public List<Employee> updateEmployee(Employee employee) throws EmployeeException;
public List<Employee> addEmployee(Employee employee) throws EmployeeException;;
}
