package com.cg.employeeapp.dao;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.persistence.TypedQuery;

import org.springframework.stereotype.Repository;

import com.cg.employeeapp.bean.Employee;
import com.cg.employeeapp.exception.EmployeeException;
@Repository
public class EmployeeDaoImpl implements EmployeeDao {
	@PersistenceContext
	EntityManager entityManager;
	@Override
	public List<Employee> getAllEmployees() throws EmployeeException {
		try {
			String strQuery="from Employee";
			TypedQuery<Employee> query=
			entityManager.createQuery(strQuery,Employee.class);
			List<Employee> employees=query.getResultList();
			return employees;
		}
		catch(Exception e) {
			throw new EmployeeException(e.getMessage());
		}
	}
	@Override
	public List<Employee> deleteEmployee(int id) throws EmployeeException {
		try {
			String strQuery="DELETE Employee where employeeId=:id";	//class name
			
			Query query=entityManager.createQuery(strQuery);
			query.setParameter("id", id);
			query.executeUpdate();
			
			return getAllEmployees();
			
		}
		catch(Exception e) {
			throw new EmployeeException(e.getMessage());
		}
	}
	@Override
	public Employee getEmployeeById(int id) throws EmployeeException {
		try {
	Employee employee=entityManager.find(Employee.class, id);
		return employee;	
		}
		catch(Exception e) {
			throw new EmployeeException(e.getMessage());
		}
			
}
	@Override
	public List<Employee> updateEmployee(Employee employee) throws EmployeeException {
	try {
		//String strQuery="Update Employee set name=";
		entityManager.merge(employee);
		return getAllEmployees();
	}
	catch(Exception e) {
		throw new EmployeeException(e.getMessage());
	}
		
	}
	@Override
	public List<Employee> addEmployee(Employee employee) throws EmployeeException {
	try {
		entityManager.persist(employee);
		return getAllEmployees();
		
	}
	catch(Exception e) {
		throw new EmployeeException(e.getMessage());
	}
		
	}

}
