package com.cg.employeeapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.cg.employeeapp.bean.Employee;
import com.cg.employeeapp.exception.EmployeeException;
import com.cg.employeeapp.service.EmployeeService;

@Controller
public class EmployeeController {
	
	@Autowired
	EmployeeService employeeService;
	
	
	@RequestMapping("/")
	public ModelAndView getAllEmployees() {
		ModelAndView mv=new ModelAndView("index");
		try {
			List<Employee> employees=employeeService.getAllEmployees();
			mv.addObject("employees", employees);
			return mv;
			
		} catch (EmployeeException e) {
			
			
			return new ModelAndView("error","error",e.getMessage());
			
		}
	}
	@RequestMapping("/delete")
	public ModelAndView deleteEmployee(@RequestParam("id") int id) {
		try {
			List<Employee> employees=employeeService.deleteEmployee(id);
			return new ModelAndView("index","employees", employees);
		} 
		catch (EmployeeException e) {
			return new ModelAndView("error","error",e.getMessage());
		}
	}
	@RequestMapping("/update")
	public ModelAndView getEmployeeById(@RequestParam("id")int id) {
		try {
			Employee employee=employeeService.getEmployeeById(id);
			return new ModelAndView("updateForm","employee",employee);
		} catch (EmployeeException e) {
			return new ModelAndView("error","error",e.getMessage());
		}
	}
	@RequestMapping("/updateEmployee")
	public ModelAndView updateEmployee(@ModelAttribute("employee")Employee employee) {
		try {
			List<Employee> employees=employeeService.updateEmployee(employee);
			return new ModelAndView("index","employees", employees);
		}
		catch (EmployeeException e) {
			return new ModelAndView("error","error",e.getMessage());
		}
		
		
	}
	@RequestMapping("/add")
	public String showForm() {
		return "add";
	}
	@RequestMapping("/insertEmployee")
	public ModelAndView insertEmployee(@ModelAttribute("employee")Employee employee) {
		try {
			List<Employee> employees=employeeService.addEmployee(employee);
			return new ModelAndView("index","employees", employees);
		}
		catch(EmployeeException e) {
			return new ModelAndView("error","error",e.getMessage());
		}
	}
	
}
