package com.cg.employeeapp.service;
import java.util.List;
import javax.transaction.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.cg.employeeapp.bean.Employee;
import com.cg.employeeapp.dao.EmployeeDao;
import com.cg.employeeapp.exception.EmployeeException;
@Service
@Transactional
public class EmployeeServiceimpl implements EmployeeService {
	@Autowired
	EmployeeDao employeeDao;
	@Override
	public List<Employee> getAllEmployees() throws EmployeeException {
		
		return employeeDao.getAllEmployees();
	}
	@Override
	public List<Employee> deleteEmployee(int id) throws EmployeeException {
		
		return employeeDao.deleteEmployee(id);
	}
	@Override
	public Employee getEmployeeById(int id) throws EmployeeException {
		
		return employeeDao.getEmployeeById(id);
	}
	@Override
	public List<Employee> updateEmployee(Employee employee) throws EmployeeException {
		return employeeDao.updateEmployee(employee);
	}
	@Override
	public List<Employee> addEmployee(Employee employee) throws EmployeeException {
		return employeeDao.addEmployee(employee);
	}

}
